PORT=4000
MONGO_URI=mongodb+srv://tarunmakode5:cULJCNTfxiXpFbAs@cluster0.y7qoanb.mongodb.net/


#Fbznqq7MzUsS4hGr

FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174


JWT_SECRET_KEY=asjhvvjhvchgsvjc

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmclfnyvt

CLOUDINARY_API_SECRET=mWz1LlmQ7dct5QehQf1pQqFFpnU

CLOUDINARY_API_KEY=365632421968619